# basic config
spring.application.name=basic-instagram

# data source config
spring.datasource.url=jdbc:mysql://localhost:3306/basic-instagram-data
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# this updates db tables automatically
spring.jpa.hibernate.ddl-auto=update
